spring.datasource.url = jdbc:postgresql://localhost:5432/pmv_manager
spring.datasource.username = kabir
spring.datasource.password = admin

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl.auto = create

logging.level.org.hibernate.SQL = INFO
logging.level.org.hibernate.type.sql.BasicBinder = INFO
logging.level.org.hibernate.type = INFO
debug = true
spring.jpa.show-sql=true
